{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ContentTypeDetectionOption": {
    "Rules": [
      {
        "Type": "Serial",
        "KeyWord": "\bсериал\b",
        "Weight": 1.0
      },
      {
        "Type": "Anime",
        "KeyWord": "\bаниме\b",
        "Weight": 1.0
      },
      {
        "Type": "Movie",
        "KeyWord": "\bфильм\b",
        "Weight": 1.0
      },
      {
        "Type": "Video",
        "KeyWord": "youtube",
        "Weight": 1.0
      }
    ]
  }
  
}
